spring.application.name=HolaSpring6CV3
server.port=8080
spring.security.user.name=admin
spring.security.user.password=admin


# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/tarea2?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true



server.error.include-message=always
server.error.include-binding-errors=always
server.error.whitelabel.enabled=false
server.error.path=/error



# Configuración de Thymeleaf
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
